<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kbakkoyungmail.notebook.NewNoteActivity"
    tools:showIn="@layout/activity_new_note">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:alpha="0.5"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/a" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="note"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/text_note"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout6"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint=" Your note"
        android:inputType="text"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="Save Note"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:layout_below="@+id/text_note"
        android:layout_alignParentStart="true" />

</RelativeLayout>
